apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-poi-gateway-app-dev
  annotations:
    argocd/app-name: test-poi-gateway-app-dev
    backstage.io/kubernetes-id: test-poi-gateway-app
    backstage.io/kubernetes-namespace: test
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rhdh23-demo/test-gateway
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.rosa-pzz6v.9nln.p1.openshiftapps.com/dev-pipelines/ns/test/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.rosa-pzz6v.9nln.p1.openshiftapps.com/k8s/ns/test/deployments/test-poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.rosa-pzz6v.9nln.p1.openshiftapps.com/#https://github.com/rhdh23-demo/test-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/kdubois"
  system: workshop-system-test
  providesApis:
    - gateway-api-test
  consumesApis:
    - backend-api-test
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-test
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/kdubois"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gateway-api-test
  description: API surface exposed to interact with Backends (summit POIs + parks data) via the Gateway
  links:
    - url: http://test-poi-gateway-app-test.apps.rosa-pzz6v.9nln.p1.openshiftapps.com/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/rhdh23-demo/test-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/kdubois"
  system: workshop-system-test
  definition:
    $text: https://github.com/rhdh23-demo/test-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
